server.port=8087

spring.datasource.url=jdbc:postgresql://10.0.12.33:5480/elrrstaging
spring.datasource.username=stgapp
spring.datasource.password=Ef9C<)E$%BDhY+<D$<Rv
spring.datasource.platform=staging
spring.jpa.properties.hibernate.default_schema=staging
spring.jpa.show-sql=true

lrsservice.url=http://ec2-3-20-41-61.us-east-2.compute.amazonaws.com:8088

cronExpression=0 0/5 * * * *

cors.urls=http://ec2-18-217-104-36.us-east-2.compute.amazonaws.com:3001,http://ec2-18-217-104-36.us-east-2.compute.amazonaws.com:5000

brokerUrl=10.0.2.4:19092
kafka.topic=elrr-stage-data
kafka.groupId=test-consumer-group
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256  
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='elrr-kafka-user'   password='TSzugQ8TYa2q8W2A!c7VNC95';