server.port=8087


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=staging
spring.jpa.properties.hibernate.default_schema=staging
spring.jpa.show-sql=true

lrsservice.url=http://ec2-3-20-41-61.us-east-2.compute.amazonaws.com:8088

cronExpression=0 0/1 * * * *
cors.urls=http://ec2-18-217-104-36.us-east-2.compute.amazonaws.com:3001,http://ec2-18-217-104-36.us-east-2.compute.amazonaws.com:5000
#kafka.newdata= newdata
brokerUrl=172.31.40.0:19092
#brokerUrl=PLAINTEXT_HOST://192.168.178.209:9092
kafka.topic=test-1
kafka.groupId=test-consumer-group
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \ 
    username="'kafka-user" \
    password="TS@%zugQ=8TY$a2_q8W2A!c7V^NC95";
kafka.groupId=test-consumer-group