server.port=8809

spring.datasource.url=jdbc:postgresql://localhost:5431/sync_db
spring.datasource.username=sync_user
spring.datasource.password=sync_password
spring.datasource.platform=staging
spring.jpa.properties.hibernate.default_schema=staging
spring.jpa.show-sql=true

logging.level.org.springframework.security=INFO

lrsservice.url=http://localhost:8088
lrsservice.cookie=

cronExpression=0 0/1 * * * *

purgeCronExpression=0 */4 * * * *
purgeDays=10

lrs.samlurl=https://mocksaml.com/api/saml/metadata
lrs.samlid=samltest

brokerUrl=localhost:9092

kafka.topic=test-1
kafka.groupId=test-consumer-group
kafka.partitions=1
kafka.replicas=1

server.use-forward-headers=false

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

json.max.size.limit=2000000

# Editing switches
# Enable = true
# Disable = false
# Use true for p1
# Use false for Deloitte sandbox 
check.http.header=false
check.media.type.json=false

retries=3