server.port=9201
#spring.datasource.url=jdbc:postgresql://192.168.178.209:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

#working below
spring.datasource.url=jdbc:postgresql://172.31.75.25:5480/elrrstaging
spring.datasource.username=stgapp
spring.datasource.password=Ef9C<)E$%BDhY+<D$<Rv
spring.datasource.platform=elrrstaging
spring.jpa.properties.hibernate.default_schema=elrrstaging
#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.platform=postgres

#spring.jpa.properties.hibernate.default_schema=staging
#spring.jpa.properties.hibernate.default_schema=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=update
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

lrsservice.url=http://ec2-3-20-41-61.us-east-2.compute.amazonaws.com:8088

cronExpression=0 0/1 * * * *

#kafka.newdata= newdata
brokerUrl=172.31.40.0:19092
#brokerUrl=PLAINTEXT_HOST://192.168.178.209:9092
kafka.topic=test-1
kafka.groupId=test-consumer-group
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \ 
    username="'kafka-user" \
    password="TS@%zugQ=8TY$a2_q8W2A!c7V^NC95";
kafka.groupId=test-consumer-group