server.port=8087


spring.datasource.url=ENC(u4w/e07H7Ga+0gMnJI65TTNGUpzAXWeXJaffw/N3hqoR1tPRSJnbo8MJ625B51fpw/sD0QYeRAh4PI0Pa6h0/XFQXlL0o+6CHnIJJxeUMK4=)
spring.datasource.username=ENC(VCJMFLSo8PPeGeJePj3VC9J0RsjiwdnnnjC20ZthcT2GAEBkzSccXXW/RILLCnJS)
spring.datasource.password=ENC(7IlNe03sIf+LWlaNjnCg7ueO++wAUxlbuaISQ5zwKebB7x/hzkzno2dan4Uh0med)
spring.datasource.platform=ENC(2KC4pK4io+9DKhSxEE9baMDV/Kn0TzehQlpVpby2vMj6rgAHrPA9Ho8fpAFSl3CH)
spring.jpa.properties.hibernate.default_schema=ENC(2KC4pK4io+9DKhSxEE9baMDV/Kn0TzehQlpVpby2vMj6rgAHrPA9Ho8fpAFSl3CH)
spring.jpa.show-sql=true

lrsservice.url=ENC(Akb+F9f5tom6M9CtLHMGP8E4ayPM0A5x/yP66Va8+R2mtFUd7EnUKB9RbMxmns5jBcmfHkOcA1WxVqoOQLb6hugdjPzI2F/2TPuhBo/CSYqQCF1qdZz84Tx9qjacmQmh)

cronExpression=0 0/1 * * * *
cors.urls=ENC(MH6E15MJcGsJ99abnK/0w9W5hIHCjXp0IlGnRF909W/bK68e083iIZ9aqlflk/SVKI59edGniFf5OYB/ztglL09itE0vlJNmbV9/o0+dhAkvbU280aLie3z9X6Qd0EaOwT8paQfPjXkybzrxi7tdHjsJ2ESU4IY9GyhKzAOcnKpg/bgzL/OEVmJ/OcheDxyx13b8s0AIhIludvyq5Tdbgg==)

brokerUrl=ENC(DhnrxOivjj/J2qqMAr7+3bslUTRUlCnZlHo09gkM5Kr7PXVyJpeCW6HvsSwXiYg/QiSr/aZXqbkJA2E2Q+l7CA==)

kafka.topic=ENC(r/impWGaFX7l/r4odmQiAMi9HtK0XSFgO0re9SU3vgtkRWvzekS0VsXbS862k7MR)
kafka.groupId=ENC(h/9NG3BCaK82wB6lqilxK41vjES2EMV5JvdLUdiDD/+8YSBVfpo2Mc/8dKCaV2Xnxnd+HbcDeH/51fTUzm+ivg==)
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \ 
    username="ENC(l48vmKWWJClJgEuPxS8G9Qpu/WJ1qB9Yv5j9SlMPPwT6d5nTBN1CwJzjT4iGbJ5o)" \
    password="ENC(f32huiSEmE6tlMFJlhGBF8iXczHAwd5NGgOkEK3SgdCtyWwLYFF2IqaJTmE/bM+6FvFB1SKDJUbPOFoeW87hQQ==)";