server.port=8809
spring.datasource.url=ENC(luVoQqZj9XrzxKb5hSw2jWXRjSRFGXOZkDRiw3vpHqhre64AbrDig2PF5TYWqyWlrwwqpKQ9BoUwVoawLEMo15Z+2YqmSqrODyrt64zHes6UZ6GiT51ugu9G4FLnSgzdwJYXGa3ewz8EIs3BWScLw2FPuFJdKTvdT54BM2E6+cg=)
spring.datasource.username=ENC(CI1gEPBaxpmqjy0rRzgnlHki+xnaIMXOzK3+CBxB0d8Jc7nXdhdrziYY41DjtVK0)
spring.datasource.password=ENC(puv8zRl4V2tLHVkRmUN99w245AHTf/6J/iFSQ+wwunWQ3NWA1evCzBEJqP5KqLKz34m+smh8/+7fpvwZbI+kIQ==)
spring.datasource.platform=ENC(CI1gEPBaxpmqjy0rRzgnlHki+xnaIMXOzK3+CBxB0d8Jc7nXdhdrziYY41DjtVK0)
spring.jpa.properties.hibernate.default_schema=ENC(dUbm7OaL7L5S2Gn+9qSogIJ/Kpv+KlnoovRdAq12GjVnVj+pk8htw33j1rrdYmVJ)
spring.jpa.show-sql=true

lrsservice.url=ENC(uHCp8eDAPsOKGH6HnuHGEFz8kln5dl6NeBtQkdt45w1DG52MB5LB7a5Q7G3rAGAdgpYZZSe1nE485Z2IlJamEg==)

cronExpression=0 0/1 * * * *


brokerUrl=ENC(kHRa2eFTnXAYKt4m3WasK0KCK0i2ZRkxGpgGIo3rqmH5/p4iYuvWNMCP4ClI4YtS3qV8vHNIqgVytlPuW5MWuXqH5Z+yCuCgQSoFigaPN9fBmaPb3gfvXx1lNF9ASbBv8fE2DcxsgzaNVX32H3laadk/sFsye6OekIXVjuudSczLKlRP2Hq4driLyj83zBqcz4sDSndjXZ4REU850aGurw==)
kafka.topic=elrr-topic
kafka.groupId=amazon.msk.canary.group.broker-1
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ENC(FN0yDApI8Gpsynwcu6GBRpZo8QaKFKi7YwhJx3YLK07+6Tj/fVp4afthK651fQh3+66zhFFATtpiWses0N+5vA==)" password="ENC(puv8zRl4V2tLHVkRmUN99w245AHTf/6J/iFSQ+wwunWQ3NWA1evCzBEJqP5KqLKz34m+smh8/+7fpvwZbI+kIQ==)";
