server.port=8809

spring.datasource.url=jdbc:postgresql://localhost:5431/sync_db
spring.datasource.username=sync_user
spring.datasource.password=sync_password
spring.datasource.platform=staging
spring.jpa.properties.hibernate.default_schema=staging
spring.jpa.show-sql=true

logging.level.org.springframework.security=INFO

lrsservice.url=http://localhost:8088
lrsservice.cookie=

cronExpression=0 0/1 * * * *

lrs.samlurl=https://mocksaml.com/api/saml/metadata
lrs.samlid=samltest

brokerUrl=localhost:9092

kafka.topic=test-1
kafka.groupId=test-consumer-group
kafka.partitions=1
kafka.replicas=1

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

server.use-forward-headers=false

json.max.size.limit=2000000