server.port=8809
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PG_DATABASE}
spring.datasource.username=${PG_RW_USER}
spring.datasource.password=${PG_RW_PASSWORD}
spring.datasource.platform=staging
spring.jpa.properties.hibernate.default_schema=staging
spring.jpa.show-sql=true


lrsservice.url=http://elrr-external-services:8080

cronExpression=0 0/1 * * * *

lrs.samlurl=https://samltest.id/saml/idp
lrs.samlid=samltest

brokerUrl=elrr-kafka:9092
kafka.topic=test-1
kafka.groupId=test-consumer-group

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

server.use-forward-headers=true

