server.port=8809
spring.datasource.url=ENC(SpoD+ylGNM9h33y25rwDbJYQp5ImyA9oOHEg1TugX/VdW6PFTNsnN7LOS4UcPka7LH5klf/txYJclW9LNOJVCPLMSHXF+SUMpdVxZC7E4FRPFdghMQsq/8QJRj/URKmEcSQ62VlrIr8p5lgWgKbRTn9ymVHlwJQcIqfDXlbOkLI=)
spring.datasource.username=ENC(CI1gEPBaxpmqjy0rRzgnlHki+xnaIMXOzK3+CBxB0d8Jc7nXdhdrziYY41DjtVK0)
spring.datasource.password=ENC(e26TFIuX4Nli/L7TcmpvZmWMUvHENxE6/FaMFgJMyK1nKP/imyeom5aT2zbpaoHN)
spring.datasource.platform=ENC(CI1gEPBaxpmqjy0rRzgnlHki+xnaIMXOzK3+CBxB0d8Jc7nXdhdrziYY41DjtVK0)
spring.jpa.properties.hibernate.default_schema=ENC(dUbm7OaL7L5S2Gn+9qSogIJ/Kpv+KlnoovRdAq12GjVnVj+pk8htw33j1rrdYmVJ)
spring.jpa.show-sql=true

lrsservice.url=ENC(uHCp8eDAPsOKGH6HnuHGEFz8kln5dl6NeBtQkdt45w1DG52MB5LB7a5Q7G3rAGAdgpYZZSe1nE485Z2IlJamEg==)

cronExpression=0 0/1 * * * *


brokerUrl=ENC(//mWfcUfdCmCcmQ5TtVL7Ps5zr7fXcNFbvuedJV+rllWtfRpf3sS7CIwdx95Npvt1WA0hyO10TzlCipGOaUdkg==)
kafka.topic=test-1
kafka.groupId=test-consumer-group
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ENC(4udRjK6u+VW0mAqd10fST6ZSsU55w6FWq5fVlm6Zx27G4D7rFZ9hn3gvQWDtZslt)" password="ENC(GPQkMn8J2lSXarVSgza6vqtIxYXc26XcYiyYLWBeqW6fmwcsAeM6hYor5PY5KRyh)";
