server.port=8085


#working below for AWS
spring.datasource.url=jdbc:postgresql://172.31.75.25:5480/elrrstaging
spring.datasource.username=stgapp
spring.datasource.password=Ef9C<)E$%BDhY+<D$<Rv
spring.datasource.platform=staging
spring.jpa.properties.hibernate.default_schema=staging
spring.jpa.show-sql=true

lrsservice.url=http://ec2-3-20-41-61.us-east-2.compute.amazonaws.com:8088

cronExpression=0 0/5 * * * *

cors.urls=http://ec2-18-217-104-36.us-east-2.compute.amazonaws.com:3001,http://ec2-18-217-104-36.us-east-2.compute.amazonaws.com:5000

brokerUrl=172.31.40.0:19092
kafka.topic=test-1
kafka.groupId=test-consumer-group
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256  
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='kafka-user'   password='TS@%zugQ=8TY$a2_q8W2A!c7V^NC95';