server.port=8809
spring.datasource.url=ENC(5Va4Hw1reoQhoAkPXpm6kiDVXEfu/bi0TtQnyUbnOYqTGuEjx2Q38NwcC+7UWTsQEVKVSPs+MM18rQjY4+aoUJKN9L8MA1MNFNjiwC0BZlwV5CGzmTn54SMpj3vxV9sAm7fNgmoz9k58ys+OcKBuSr8JNi3wv81zcD22y1w1LI4=)
spring.datasource.username=ENC(CI1gEPBaxpmqjy0rRzgnlHki+xnaIMXOzK3+CBxB0d8Jc7nXdhdrziYY41DjtVK0)
spring.datasource.password=ENC(puv8zRl4V2tLHVkRmUN99w245AHTf/6J/iFSQ+wwunWQ3NWA1evCzBEJqP5KqLKz34m+smh8/+7fpvwZbI+kIQ==)
spring.datasource.platform=ENC(CI1gEPBaxpmqjy0rRzgnlHki+xnaIMXOzK3+CBxB0d8Jc7nXdhdrziYY41DjtVK0)
spring.jpa.properties.hibernate.default_schema=ENC(dUbm7OaL7L5S2Gn+9qSogIJ/Kpv+KlnoovRdAq12GjVnVj+pk8htw33j1rrdYmVJ)
spring.jpa.show-sql=true

lrsservice.url=ENC(uHCp8eDAPsOKGH6HnuHGEFz8kln5dl6NeBtQkdt45w1DG52MB5LB7a5Q7G3rAGAdgpYZZSe1nE485Z2IlJamEg==)

cronExpression=0 0/1 * * * *


brokerUrl=ENC(b85sv3T90PiU/hOqO0WltjDtZrG7HUwhQ8eswMtAuNEvKWZbRdFWuCVVCFr5H47x41dWltJNOpxEE7Q5ulu4tJuUGEW6+d866JAvntbfGOEJqCxzYOP+rMwOCZ920nKxw5xbyLDMox7pZ3QeRdVSWh6wncSy6qy+a1wR+4ohSzfoMha1txqOs1ZwCisWWwdaZ/fZrlp/Yb/LMOYSjZ++Qw==)
kafka.topic=elrr-topic
kafka.groupId=amazon.msk.canary.group.broker-1
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=ENC(4sQXLWrkNyg4Vm71EiOqqVOZPSyxNB/mkUAxSdVXvvlkjYV05JUbfoORFeVJmwEsXxzRNtOtSBBwPr1ZYxcnvI5aFmbit3gHRrgPOraSHkgOTTwFeNrfSCX7kj1ThEkkKqX6l3hIpG4bfo0iElBQjdauUzHkqXpgjwtBd3gp2TBnZngfL+jhylxCAdsumaVGmL/b3VmlIAfsaf6e/3QSkg==)
