server.port=8809
spring.datasource.url=ENC(Ts45csC9uIOEiqFbttPiGp0P6e3PfuSYHAGPNOtXNYmE922vvp5FUtp45WThzoE2rR+lourSvJ0bRoNrGoZOPgS7K1UD+WyswLgz8RINTBI=)
spring.datasource.username=ENC(CI1gEPBaxpmqjy0rRzgnlHki+xnaIMXOzK3+CBxB0d8Jc7nXdhdrziYY41DjtVK0)
spring.datasource.password=ENC(GPQkMn8J2lSXarVSgza6vqtIxYXc26XcYiyYLWBeqW6fmwcsAeM6hYor5PY5KRyh)
spring.datasource.platform=ENC(CI1gEPBaxpmqjy0rRzgnlHki+xnaIMXOzK3+CBxB0d8Jc7nXdhdrziYY41DjtVK0)
spring.jpa.properties.hibernate.default_schema=ENC(ASXb/yarKjMNJz6k3OUqxJX+EVWzD2ZNTAS7KnBRMFeEvfxa/F89znCpHMY/JqUB)
spring.jpa.show-sql=true

lrsservice.url=ENC(uHCp8eDAPsOKGH6HnuHGEFz8kln5dl6NeBtQkdt45w1DG52MB5LB7a5Q7G3rAGAdgpYZZSe1nE485Z2IlJamEg==)

cronExpression=0 0/1 * * * *


brokerUrl=ENC(//mWfcUfdCmCcmQ5TtVL7Ps5zr7fXcNFbvuedJV+rllWtfRpf3sS7CIwdx95Npvt1WA0hyO10TzlCipGOaUdkg==)
kafka.topic=test-1
kafka.groupId=test-consumer-group
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ENC(4udRjK6u+VW0mAqd10fST6ZSsU55w6FWq5fVlm6Zx27G4D7rFZ9hn3gvQWDtZslt)" password="ENC(GPQkMn8J2lSXarVSgza6vqtIxYXc26XcYiyYLWBeqW6fmwcsAeM6hYor5PY5KRyh)";
